# Client Clustering

In [2]:
import pandas as pd
import numpy as np

### Dataset

In [3]:
df = pd.read_csv("../data/clients_cluster_def.csv")
df.head()

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,33.0,4542,1,1,0,0,Unknown,2.0
1,1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,33.0,4542,1,1,0,0,Unknown,2.0
2,2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,59.0,1134,1,0,0,0,Security staff,2.0
3,3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,3051,1,0,1,1,Sales staff,1.0
4,4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,3051,1,0,1,1,Sales staff,1.0

In [4]:
df= df.drop("Unnamed: 0",axis= 1)

In [5]:
df1 = pd.read_csv("../data/clusters.csv")
df1.head()

   Unnamed: 0  Cluster
0           0        1
1           1        1
2           2        1
3           3        1
4           4        1

In [6]:
df1= df1.drop("Unnamed: 0",axis= 1)

In [8]:
clusters= pd.concat([df, df1], axis=1)
clusters.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,Cluster
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,33.0,4542,1,1,0,0,Unknown,2.0,1
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,33.0,4542,1,1,0,0,Unknown,2.0,1
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,59.0,1134,1,0,0,0,Security staff,2.0,1
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,3051,1,0,1,1,Sales staff,1.0,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,3051,1,0,1,1,Sales staff,1.0,1

In [42]:
# saving our dataframe 
clusters.to_csv('../data/clusters_tableau.csv')

### How are our data distributed in our clusters?

In [40]:
cluster_0 = clusters[clusters["Cluster"] == 0]

In [41]:
cluster_0.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Cluster
count,1.244650e+05,124465.000000,1.244650e+05,124465.000000,124465.000000,124465.0,124465.000000,124465.000000,124465.000000,124465.000000,124465.0
mean,6.144473e+06,0.426240,1.891878e+05,43.921488,-58908.919407,1.0,0.204539,0.284964,0.115318,2.190728,0.0
std,1.170718e+05,0.723723,1.204329e+05,11.416475,137375.323600,0.0,0.403366,0.451399,0.319406,0.895173,0.0
min,5.943860e+06,0.000000,2.610000e+04,21.000000,-365243.000000,1.0,0.000000,0.000000,0.000000,1.000000,0.0
25%,6.050808e+06,0.000000,1.215000e+05,34.000000,391.000000,1.0,0.000000,0.000000,0.000000,2.000000,0.0
50%,6.132457e+06,0.000000,1.620000e+05,43.000000,1510.000000,1.0,0.000000,0.000000,0.000000,2.000000,0.0
75%,6.239036e+06,1.000000,2.250000e+05,53.000000,3171.000000,1.0,0.000000,1.000000,0.000000,3.000000,0.0
max,6.380412e+06,6.000000,6.750000e+06,69.000000,16767.000000,1.0,1.000000,1.000000,1.000000,8.000000,0.0

In [35]:
cluster_1 = clusters[clusters["Cluster"] == 1]

In [34]:
cluster_1.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Cluster
count,9.139500e+04,91395.000000,9.139500e+04,91395.000000,91395.000000,91395.0,91395.000000,91395.000000,91395.000000,91395.000000,91395.0
mean,5.219978e+06,0.437694,1.845906e+05,43.770534,-62101.243153,1.0,0.220034,0.296242,0.080934,2.199923,1.0
std,1.406820e+05,0.742735,1.023221e+05,11.589344,140018.899998,0.0,0.414271,0.456601,0.272736,0.918400,0.0
min,5.008804e+06,0.000000,2.700000e+04,21.000000,-365243.000000,1.0,0.000000,0.000000,0.000000,1.000000,1.0
25%,5.095382e+06,0.000000,1.170000e+05,34.000000,356.000000,1.0,0.000000,0.000000,0.000000,2.000000,1.0
50%,5.196754e+06,0.000000,1.575000e+05,43.000000,1455.000000,1.0,0.000000,0.000000,0.000000,2.000000,1.0
75%,5.346214e+06,1.000000,2.250000e+05,53.000000,3016.000000,1.0,0.000000,1.000000,0.000000,3.000000,1.0
max,5.477549e+06,19.000000,3.825000e+06,69.000000,17531.000000,1.0,1.000000,1.000000,1.000000,20.000000,1.0

In [28]:
cluster_2 = clusters[clusters["Cluster"] == 2]

In [36]:
cluster_2.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Cluster
count,1.122310e+05,112231.000000,1.122310e+05,112231.000000,112231.000000,112231.0,112231.000000,112231.000000,112231.000000,112231.000000,112231.0
mean,6.619563e+06,0.420276,1.885369e+05,43.952420,-61531.105924,1.0,0.188263,0.269729,0.116866,2.191462,2.0
std,1.350958e+05,0.714487,1.048742e+05,11.438099,139636.242434,0.0,0.390924,0.443821,0.321262,0.884449,0.0
min,6.380407e+06,0.000000,2.700000e+04,21.000000,-365243.000000,1.0,0.000000,0.000000,0.000000,1.000000,2.0
25%,6.507476e+06,0.000000,1.260000e+05,34.000000,362.000000,1.0,0.000000,0.000000,0.000000,2.000000,2.0
50%,6.618441e+06,0.000000,1.629000e+05,43.000000,1481.000000,1.0,0.000000,0.000000,0.000000,2.000000,2.0
75%,6.731358e+06,1.000000,2.250000e+05,53.000000,3144.000000,1.0,0.000000,1.000000,0.000000,3.000000,2.0
max,7.058406e+06,7.000000,3.150000e+06,69.000000,15542.000000,1.0,1.000000,1.000000,1.000000,9.000000,2.0

In [30]:
cluster_3 = clusters[clusters["Cluster"] == 3]

In [37]:
cluster_3.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Cluster
count,9.812400e+04,98124.000000,9.812400e+04,98124.000000,98124.000000,98124.0,98124.000000,98124.000000,98124.000000,98124.000000,98124.0
mean,5.745349e+06,0.426715,1.868006e+05,43.633097,-60147.719844,1.0,0.215758,0.303932,0.114508,2.197118,3.0
std,1.302598e+05,0.721040,1.073595e+05,11.474446,138353.461413,0.0,0.411349,0.459956,0.318429,0.893840,0.0
min,5.485426e+06,0.000000,2.700000e+04,22.000000,-365243.000000,1.0,0.000000,0.000000,0.000000,1.000000,3.0
25%,5.633022e+06,0.000000,1.215000e+05,34.000000,374.000000,1.0,0.000000,0.000000,0.000000,2.000000,3.0
50%,5.753638e+06,0.000000,1.575000e+05,43.000000,1425.000000,1.0,0.000000,0.000000,0.000000,2.000000,3.0
75%,5.858522e+06,1.000000,2.250000e+05,53.000000,3051.000000,1.0,0.000000,1.000000,0.000000,3.000000,3.0
max,5.945824e+06,12.000000,3.950060e+06,69.000000,17531.000000,1.0,1.000000,1.000000,1.000000,14.000000,3.0

In [31]:
cluster_4 = clusters[clusters["Cluster"] == 4]

In [38]:
cluster_4.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Cluster
count,1.234200e+04,12342.000000,1.234200e+04,12342.000000,12342.000000,12342.0,12342.000000,12342.000000,12342.000000,12342.000000,12342.0
mean,7.497904e+06,0.432750,1.890190e+05,43.940690,-60375.107600,1.0,0.205234,0.288932,0.109626,2.197942,4.0
std,2.778377e+05,0.726281,1.228088e+05,11.449882,138625.108667,0.0,0.403889,0.453285,0.312435,0.900685,0.0
min,7.059184e+06,0.000000,2.700000e+04,21.000000,-365243.000000,1.0,0.000000,0.000000,0.000000,1.000000,4.0
25%,7.237351e+06,0.000000,1.215000e+05,34.000000,353.000000,1.0,0.000000,0.000000,0.000000,2.000000,4.0
50%,7.502048e+06,0.000000,1.620000e+05,43.000000,1481.500000,1.0,0.000000,0.000000,0.000000,2.000000,4.0
75%,7.736939e+06,1.000000,2.250000e+05,53.000000,3118.500000,1.0,0.000000,1.000000,0.000000,3.000000,4.0
max,7.999952e+06,7.000000,6.750000e+06,68.000000,16103.000000,1.0,1.000000,1.000000,1.000000,9.000000,4.0